Part:  footprint="print" description="conductor" id="13" quantity="8"
Part:  footprint="footprint" description="resistor" id="14" quantity="9"
Part:  footprint="abc123" description="ellipse" id="15" quantity="0"
Part:  footprint="abc" description="spherical" id="16" quantity="19"
Part:  footprint="123" description="rip-off" id="17" quantity="100"
Part:  footprint="qwerty" description="special order" id="18" quantity="21"
Part:  footprint="ytrewq" description="average" id="19" quantity="22"
Part:  footprint="banana" description="laser" id="U240" quantity="99"
Part:  footprint="18482" description="good for making pie" id="U240" quantity="291"
Part:  footprint="1234" description="cool" id="U240" quantity="111"
Part:  footprint="print" description="conductor" id="U240" quantity="101"
Part:  footprint="1234" description="cool" id="U240" quantity="58"
